RUDDERSTACK_EMAIL=dopaba1418@forexru.com
RUDDERSTACK_PASSWORD=rufgub-voMka6-rinhum
DATA_PLANE_URL=https://forexrudobsgyf.dataplane.rudderstack.com
WRITE_KEY=30KlIIgR5oZMcLlVHb9fIcdRB73
WEBHOOK_URL=https://demorudder.requestcatcher.com/test
RUDDERSTACK_URL= https://app.rudderstack.com